
	Execution Context - 
	-------------
	Execution context is the environment of js code evaluated and executed.

	Local scope - 
	global scope 
	function scope
	
	
	Source Code
	-> Tokenization
	-> AST(Abstract Syntax Tree)  //example site - https://astexplorer.net/
	-> Machine Code
	-----------------------------------------------
	What is tokenization? 
	
	Tokenization:- 


	Tree Structures 
	---------------- AST(Abstract Syntax Tree)

	Machine code
	-------------- (finally run on browser also nun the node js)


	--------------------------------------------------

	
	Lexical -> kno ekta position e kno ekta ginish ke rakha. 
	-----------------------------------------------------------

	Lexical Context :- code base jure Lexical environment er je part ta ba je code tuku execution hosche setei Lexical Context.
	Lexical Position/Environment :- Code base jure sob code e Lexical Evnironment/Position 


	----------------x---------------
	Jkhon js code first time run kore, tkhon js by default ekta execution context turey(made) kore, jar nam holo global execution context.

	Global Execution Context (GEC):- 
	--------------------------------
	(in the js file, without functions all are global)
	1. Global Object = window object (for browser) and Global for node
	2. this (variable)
		---   window === this => true ---
	--------------------------------------------------------

	this and window object same/ek e jinish ke refer kore. [jeheto amra jani :- 2ta object jkhon eke name relocation ke point kore, tkhon tara same value ke oi particular memory location theke tule ante pare]
	---------------------------------------


	Global Execution Context(GEC)
	------------   --------------
	There are two(2) phase on global execution context.
	1. Creation Phase, 
	2. Execution Phase

		1. Create Phase 
			** Creation phase e prothomei ei 2 ta jinish sobar age create hoi, 
				1. window: global
				2. this (varibale): jeta window object ke refer kore
			* eita buzar jonno projen hole ekta blank (kno js code nai) js file nei, dekbo sekhane 
			  this and window kaz korche. jodi ei 2ta call kori, tahole buzte parbo. 
			* abr jodi anno (other) code thake - like variable, functions, others.. tkhon ki hoi...???
			
			#We will see the Creation phase of the global execution
			context for the below code. 

			let name   = 'Tom';
			function sayName (){
    				console.log(this.name);
			}

			1. window object
			2. this (variable)
			3. memory allocate for name, sayName
			4. name = undefine [only variable name, without value)
				function full body for function
				XYZ--- (Memory Location)

		2. Execution Phase		
			1. Assign the value for variable [name="Tom";] it's from above example;
			





	