
	Execution Context - 
	-------------
	Execution context is the environment of js code evaluated and executed.

	Local scope - 
	global scope 
	function scope
	
	
	Source Code
	-> Tokenization
	-> AST(Abstract Syntax Tree)  //example site - https://astexplorer.net/
	-> Machine Code
	-----------------------------------------------
	What is tokenization? 
	
	Tokenization:- 


	Tree Structures 
	---------------- AST(Abstract Syntax Tree)

	Machine code
	-------------- (finally run on browser also nun the node js)